# Define ENV variables for test environment
DATABASE_URL="sqlite://db/google_drive_fileuploader_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bb1300ca699810a48097c221f3243569ca477674cd765566b802503b70e68c7e"
