# Define ENV variables for development environment
DATABASE_URL="sqlite://db/google_drive_fileuploader_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="58330731b12f053dffe8715dd0e1274d92c270ae390fc9e1f7b71e6a8f8efb99"
